C:\Users\krist\SWE\18203Proj2\bin\Debug\net7.0\18203Proj2.exe
C:\Users\krist\SWE\18203Proj2\bin\Debug\net7.0\18203Proj2.deps.json
C:\Users\krist\SWE\18203Proj2\bin\Debug\net7.0\18203Proj2.runtimeconfig.json
C:\Users\krist\SWE\18203Proj2\bin\Debug\net7.0\18203Proj2.dll
C:\Users\krist\SWE\18203Proj2\bin\Debug\net7.0\18203Proj2.pdb
C:\Users\krist\SWE\18203Proj2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\krist\SWE\18203Proj2\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\krist\SWE\18203Proj2\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\krist\SWE\18203Proj2\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\krist\SWE\18203Proj2\obj\Debug\net7.0\18203Proj2.csproj.AssemblyReference.cache
C:\Users\krist\SWE\18203Proj2\obj\Debug\net7.0\18203Proj2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krist\SWE\18203Proj2\obj\Debug\net7.0\18203Proj2.AssemblyInfoInputs.cache
C:\Users\krist\SWE\18203Proj2\obj\Debug\net7.0\18203Proj2.AssemblyInfo.cs
C:\Users\krist\SWE\18203Proj2\obj\Debug\net7.0\18203Proj2.csproj.CoreCompileInputs.cache
C:\Users\krist\SWE\18203Proj2\obj\Debug\net7.0\18203Proj2.csproj.CopyComplete
C:\Users\krist\SWE\18203Proj2\obj\Debug\net7.0\18203Proj2.dll
C:\Users\krist\SWE\18203Proj2\obj\Debug\net7.0\refint\18203Proj2.dll
C:\Users\krist\SWE\18203Proj2\obj\Debug\net7.0\18203Proj2.pdb
C:\Users\krist\SWE\18203Proj2\obj\Debug\net7.0\18203Proj2.genruntimeconfig.cache
C:\Users\krist\SWE\18203Proj2\obj\Debug\net7.0\ref\18203Proj2.dll
C:\Users\krist\sysprog\18203Proj2\bin\Debug\net7.0\18203Proj2.exe
C:\Users\krist\sysprog\18203Proj2\bin\Debug\net7.0\18203Proj2.deps.json
C:\Users\krist\sysprog\18203Proj2\bin\Debug\net7.0\18203Proj2.runtimeconfig.json
C:\Users\krist\sysprog\18203Proj2\bin\Debug\net7.0\18203Proj2.dll
C:\Users\krist\sysprog\18203Proj2\bin\Debug\net7.0\18203Proj2.pdb
C:\Users\krist\sysprog\18203Proj2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\krist\sysprog\18203Proj2\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\krist\sysprog\18203Proj2\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\krist\sysprog\18203Proj2\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\krist\sysprog\18203Proj2\obj\Debug\net7.0\18203Proj2.csproj.AssemblyReference.cache
C:\Users\krist\sysprog\18203Proj2\obj\Debug\net7.0\18203Proj2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krist\sysprog\18203Proj2\obj\Debug\net7.0\18203Proj2.AssemblyInfoInputs.cache
C:\Users\krist\sysprog\18203Proj2\obj\Debug\net7.0\18203Proj2.AssemblyInfo.cs
C:\Users\krist\sysprog\18203Proj2\obj\Debug\net7.0\18203Proj2.csproj.CoreCompileInputs.cache
C:\Users\krist\sysprog\18203Proj2\obj\Debug\net7.0\18203Proj2.csproj.CopyComplete
C:\Users\krist\sysprog\18203Proj2\obj\Debug\net7.0\18203Proj2.dll
C:\Users\krist\sysprog\18203Proj2\obj\Debug\net7.0\refint\18203Proj2.dll
C:\Users\krist\sysprog\18203Proj2\obj\Debug\net7.0\18203Proj2.pdb
C:\Users\krist\sysprog\18203Proj2\obj\Debug\net7.0\18203Proj2.genruntimeconfig.cache
C:\Users\krist\sysprog\18203Proj2\obj\Debug\net7.0\ref\18203Proj2.dll
